	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /*table-layout: fixed !important;*/
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        .hide {display:none !important;}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px!important;
            }
        }

    </style>

   <style type="text/css">

    	/* RESET STYLES */
    		html, body {margin: 0 auto!important; padding: 0!important; height: 100%!important; width: 100%!important; }
		    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width:100%; }
		    table { border-collapse: collapse!important; }

    	/* Custom Styles */
			body { color:#1a477c; background-color:#fff;}
		    /*a{color:#1a477c; text-decoration:none;}*/
	    	.break-word{word-wrap:break-word;}

		    .appleLinks-white a{color:#FFFFFF!important;}
		    .appleLinks a{color:#003266!important; text-decoration:none!important;}

		    .show-desktop {display: block!important; }
		    .show-mobile{display:none!important; }

		    .references-text a{color:#1a477c!important;}

		    .footer-top-padding{padding-top:30px!important;}
		    .text-padding{padding:20px 40px 10px 40px!important;}
		    .text-padding-center{padding:40px 40px 10px 40px!important;}
		    .text-padding-blue-block{padding:0 40px!important;}
		    .text-padding-left{padding-left:40px!important;}

	    	.icons-left-col{width:105px!important;}
	    	.icons-center-col{width:30px!important;}
	    	.icons-spacer{height:20px!important;}


		    .padding-top-footer{padding-top:20px!important; padding-bottom:0px!important;}
		    .title-responsive{
		    	font-size:22px!important; line-height:30px!important;
		    }


  		/* MOBILE STYLES */
	   		@media only screen and (max-width: 650px), screen and (max-device-width: 550px) {
				table.responsive-content {width:100%!important; }
	   			.show-desktop{display:none!important; }
		    	.show-mobile{display:block!important; }

		    	.footer-top-padding{padding-top:10px!important;}
				.text-padding{padding:20px 20px 10px 20px!important;}
		    	.text-padding-center{padding:25px 20px 10px 20px!important;}
				.text-padding-blue-block{padding:0 20px!important;}
		    	.text-padding-left{padding-left:20px!important;}
		    	.padding-top-footer{padding-top:20px!important; padding-bottom:60px!important;}

			    .icons-left-col{width:75px!important;}
		    	.icons-center-col{width:15px!important;}
	    		.icons-spacer{height:30px!important;}

		    	.title-responsive{
			    	font-size:19px!important; line-height:27px!important;
			    }

  			}

        /* What it does: Custom styles for gmail */
	        u ~ div .gmail-hide {
				display:none;
			}

			u ~ div .gmail-show {
				display:block!important;
			}

  </style>
</head>

<body yahoo bgcolor="#eef4f6">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto!important; width:100%; text-align:center;" bgcolor="#eef4f6">
		<tbody>
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="700" class="responsive-content" style="margin:0 auto!important;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center">
									<a target="_blank" href="https://thetwomarias.com/wp-content/uploads/emails/vccp/novo-nordisk/2024/01/Sema%20Email%20Invite/files/calendar.ics" class="gmail-hide">
										<div style="font-size:0px; line-height:0px;">
											<img width="700" style="width: 100%; max-width: 700px;" src="https://thetwomarias.com/wp-content/uploads/emails/vccp/novo-nordisk/2024/01/Sema%20Email%20Invite/img/header.jpg" alt="Treating today, looking to tomorrow" />
										</div>
									</a>
									<a target="_blank" href="https://www.google.com/calendar/event?action=TEMPLATE&dates=20240207T140000%2F20240207T160000&text=The%20Semaglutide%20commercial%20narrative%20launch%20webinar" style="display:none" class="gmail-show">
										<div style="font-size:0px; line-height:0px;">
											<img width="700" style="width: 100%; max-width: 700px;" src="https://thetwomarias.com/wp-content/uploads/emails/vccp/novo-nordisk/2024/01/Sema%20Email%20Invite/img/header.jpg" alt="Treating today, looking to tomorrow" />
										</div>
									</a>
								</td>
							</tr>
							<tr>
								<td style="background-color:#FFFFFF;" bgcolor="FFFFFF">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr>
												<td class="text-padding" style="padding:20px 20px 10px 20px;">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	Dear colleagues,
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	Last year, we created a semaglutide portfolio narrative to communicate the fantastic benefits of semaglutide across our therapy areas. This narrative was the result of a close collaboration between Operations and Global across medical and commercial teams. As a reminder, all the semaglutide narrative materials can be accessed on the sharepoint page <a href="https://novonordisk.sharepoint.com/sites/CS_CA/SitePages/Semaglutide.aspx" target="_blank" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c; text-decoration:underline;">here</a>.
 																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	Over the recent months, we have worked on the commercial version of the semaglutide narrative, which will enable and arm you with marketing assets and material and guide you on how we share our commercial story about semaglutide with respect to the three brands. The customised brand narratives and accompanying assets have been developed in close collaboration with Global, IO, NNI, medical and marketing team members to help our customers see the full and true value of our semaglutide portfolio.
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	We look forward to share this important work on how we are strengthening our approach to customers and how we plan to leverage the differentiation of semaglutide.
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	Please join us on 07 February at 14.00 CET to hear more. <a href="#" target="_blank" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c; text-decoration:underline;">You can join the event on this LIVESTREAM LINK</a>
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	Feel free to forward this invitation to colleagues that this may be relevant to.
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	<strong>Oliver Hunt</strong><br/>VP Ozempic<sup>®</sup> Marketing
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	<strong>Annika Bacchin-Bertling</strong><br/>VP Rybelsus<sup>®</sup> Marketing
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	<strong>Niels Abel Bonde</strong><br/>VP Wegovy<sup>®</sup> HCP Marketing
																</td>
															</tr>
															<tr><td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
															<tr>
																<td class="break-word" style="font-size:16px; line-height:20px; font-family:Arial, sans-serif; text-align:left; font-weight:400; color:#1a477c;">
																	<strong>Nicolas Veltman Nørlinger</strong><br/>Wegovy<sup>®</sup> and Saxenda<sup>®</sup> Global Director
																</td>
															</tr>
															<tr><td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<div style="font-size:0px; line-height:0px;">
										<img width="700" style="width: 100%; max-width: 700px;" src="https://thetwomarias.com/wp-content/uploads/emails/vccp/novo-nordisk/2024/01/Sema%20Email%20Invite/img/footer.jpg" alt="Novo Nordisk" />
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>